  ExifToolVersion = 13.04
  FileName = DJI_20260401153135_0086_V.JPG
  Directory = /Volumes/SD_Card/DCIM/DJI_202604011522_012
  FileSize = 10182656
  FileModifyDate = 1775071895
  FileAccessDate = 1775071894
  FileInodeChangeDate = 1775071895
  FilePermissions = 33216
  FileType = JPEG
  FileTypeExtension = JPG
  MIMEType = image/jpeg
JPEG APP1 (23344 bytes):
  ExifByteOrder = II
  + [IFD0 directory with 14 entries]
  | 0)  ImageDescription = default
  | 1)  Make = DJI
  | 2)  Model = M3E
  | 3)  Orientation = 1
  | 4)  XResolution = 72 (72/1)
  | 5)  YResolution = 72 (72/1)
  | 6)  ResolutionUnit = 2
  | 7)  Software = 11.09.08.24
  | 8)  ModifyDate = 2026:04:01 15:31:35
  | 9)  YCbCrPositioning = 2
  | 10) ExifOffset (SubDirectory) -->
  | + [ExifIFD directory with 39 entries]
  | | 0)  ExposureTime = 0.002 (1/500)
  | | 1)  FNumber = 2.8 (280/100)
  | | 2)  ExposureProgram = 2
  | | 3)  ISO = 100
  | | 4)  SensitivityType = 2
  | | 5)  ExifVersion = 0230
  | | 6)  DateTimeOriginal = 2026:04:01 15:31:35
  | | 7)  CreateDate = 2026:04:01 15:31:35
  | | 8)  ComponentsConfiguration = 1 2 3 0
  | | 9)  ShutterSpeedValue = 8.9658 (89658/10000)
  | | 10) ApertureValue = 2.97 (297/100)
  | | 11) ExposureCompensation = 0 (0/10)
  | | 12) MaxApertureValue = 2.97 (297/100)
  | | 13) SubjectDistance = 0 (0/1)
  | | 14) MeteringMode = 1
  | | 15) LightSource = 10
  | | 16) Flash = 0
  | | 17) FocalLength = 12.29 (12290/1000)
  | | 18) MakerNoteUnknownText = DJI MakerNotes
  | | 19) FlashpixVersion = 0100
  | | 20) ColorSpace = 1
  | | 21) ExifImageWidth = 5280
  | | 22) ExifImageHeight = 3956
  | | 23) InteropOffset (SubDirectory) -->
  | | + [InteropIFD directory with 2 entries]
  | | | 0)  InteropIndex = R98
  | | | 1)  InteropVersion = 0100
  | | 24) FileSource = 3
  | | 25) SceneType = 1
  | | 26) CustomRendered = 0
  | | 27) ExposureMode = 0
  | | 28) WhiteBalance = 1
  | | 29) DigitalZoomRatio = 1 (100/100)
  | | 30) FocalLengthIn35mmFormat = 24
  | | 31) SceneCaptureType = 0
  | | 32) GainControl = 0
  | | 33) Contrast = 0
  | | 34) Saturation = 0
  | | 35) Sharpness = 0
  | | 36) DeviceSettingDescription = 
  | | 37) SerialNumber = 1581F5FHC254P00D419N
  | | 38) LensInfo = 0.24 0.24 2.8 11 (240/1000 240/1000 280/100 1100/100)
  | 11) GPSInfo (SubDirectory) -->
  | + [GPS directory with 11 entries]
  | | 0)  GPSVersionID = 2 3 0 0
  | | 1)  GPSLatitudeRef = N
  | | 2)  GPSLatitude = 25 43 29.7958 (25/1 43/1 297958/10000)
  | | 3)  GPSLongitudeRef = W
  | | 4)  GPSLongitude = 80 9 31.6483 (80/1 9/1 316483/10000)
  | | 5)  GPSAltitudeRef = 0
  | | 6)  GPSAltitude = 73.283 (73283/1000)
  | | 7)  GPSTimeStamp = 19 31 53 (19/1 31/1 53/1)
  | | 8)  GPSStatus = A
  | | 9)  GPSMapDatum = WGS-84
  | | 10) GPSDateStamp = 2026:04:01
  | 12) XPComment = 0.9.142
  | 13) XPKeywords = single
  + [IFD1 directory with 6 entries]
  | 0)  Compression = 7
  | 1)  XResolution = 72 (72/1)
  | 2)  YResolution = 72 (72/1)
  | 3)  ResolutionUnit = 2
  | 4)  ThumbnailOffset = 1398
  | 5)  ThumbnailLength = 21940
JPEG APP1 (8188 bytes):
  + [XMP directory, 8159 bytes]
  | About = DJI Meta Data
  | ModifyDate = 2026-04-01T15:31:35-04:00
  | CreateDate = 2026-04-01T15:31:35-04:00
  | Make = DJI
  | Model = M3E
  | Format = image/jpg
  | [adding XMP-drone-dji:Version]
  | Version = 1.6
  | [adding XMP-drone-dji:ImageSource]
  | ImageSource = WideCamera
  | [adding XMP-drone-dji:GpsStatus]
  | GpsStatus = RTK
  | [adding XMP-drone-dji:AltitudeType]
  | AltitudeType = RtkAlt
  | GPSLatitude = +25.724943295
  | GPSLongitude = -80.158791217
  | AbsoluteAltitude = +73.283
  | RelativeAltitude = +84.041
  | GimbalRollDegree = +180.00
  | GimbalYawDegree = -165.60
  | GimbalPitchDegree = -90.00
  | FlightRollDegree = +18.40
  | FlightYawDegree = +10.50
  | FlightPitchDegree = -22.00
  | FlightXSpeed = 13.6
  | FlightYSpeed = 3.1
  | FlightZSpeed = 0.1
  | CamReverse = 0
  | GimbalReverse = 0
  | SelfData = 
  | RtkFlag = 16
  | RtkStdLon = 1.76060
  | RtkStdLat = 1.81962
  | RtkStdHgt = 5.17437
  | [adding XMP-drone-dji:RtkDiffAge]
  | RtkDiffAge = 0.00000
  | [adding XMP-drone-dji:SurveyingMode]
  | SurveyingMode = 1
  | DewarpFlag = 0
  | DewarpData = 2022-06-08;3713.290000000000,3713.290000000000,7.020000000000,-8.72000[snip]
  | CalibratedFocalLength = 3725.151611
  | CalibratedOpticalCenterX = 2640.000000
  | CalibratedOpticalCenterY = 1978.000000
  | [adding XMP-drone-dji:UTCAtExposure]
  | UTCAtExposure = 2026-04-01T19:31:53.200457
  | [adding XMP-drone-dji:ShutterType]
  | ShutterType = Mechanical
  | [adding XMP-drone-dji:ShutterCount]
  | ShutterCount = 2821
  | [adding XMP-drone-dji:FocusDistance]
  | FocusDistance = -1
  | [adding XMP-drone-dji:CameraSerialNumber]
  | CameraSerialNumber = 493OM574AB06BC
  | [adding XMP-drone-dji:DroneModel]
  | DroneModel = M3E
  | [adding XMP-drone-dji:DroneSerialNumber]
  | DroneSerialNumber = 1581F5FHC254P00D419N
  | [adding XMP-drone-dji:LRFStatus]
  | LRFStatus = Normal
  | [adding XMP-drone-dji:LRFTargetDistance]
  | LRFTargetDistance = 0.000
  | [adding XMP-drone-dji:LRFTargetLon]
  | LRFTargetLon = 0.0000000
  | [adding XMP-drone-dji:LRFTargetLat]
  | LRFTargetLat = 0.0000000
  | [adding XMP-drone-dji:LRFTargetAlt]
  | LRFTargetAlt = 0.000
  | [adding XMP-drone-dji:LRFTargetAbsAlt]
  | LRFTargetAbsAlt = 0.000
  | [adding XMP-drone-dji:PictureQuality]
  | PictureQuality = 90
  | Version = 7.0
  | HasSettings = False
  | HasCrop = False
  | AlreadyApplied = False
JPEG APP2 (178 bytes):
  + [MPF0 directory with 5 entries]
  | 0)  MPFVersion = 0100
  | 1)  NumberOfImages = 2
  | 2)  MPImageList (SubDirectory) -->
  | + [BinaryData directory, 16 bytes]
  | | MPImageFlags = 20
  | | MPImageFormat = 0
  | | MPImageType = 196608
  | | MPImageLength = 9449470
  | | MPImageStart = 0
  | | DependentImage1EntryNumber = 0
  | | DependentImage2EntryNumber = 2
  | + [BinaryData directory, 16 bytes]
  | | MPImageFlags = 8
  | | MPImageFormat = 0
  | | MPImageType = 65537
  | | MPImageLength = 729796
  | | MPImageStart = 9417922
  | | DependentImage1EntryNumber = 0
  | | DependentImage2EntryNumber = 0
  | 3)  ImageUIDList = 
  | 4)  TotalFrames = 1
JPEG APP7 (55327 bytes):
  + [DJIInfo directory, 55319 bytes]
  | AEDebugInfo = (Binary data 8192 bytes)
  | AEHistogramInfo = (Binary data 4096 bytes)
  | AELocalHistogram = (Binary data 2048 bytes)
  | AELiveViewHistogramInfo = (Binary data 2048 bytes)
  | AELiveViewLocalHistogram = (Binary data 10000 bytes)
  | AWBDebugInfo = (Binary data 10240 bytes)
  | AFDebugInfo = (Binary data 1024 bytes)
  | Histogram = (Binary data 1024 bytes)
  | ADJDebugInfo = (Binary data 4096 bytes)
  | SensorID = 493OM574AB06BC
  | HyperlapsDebugInfo = (Binary data 8 bytes)
  | Scap_Info = (Binary data 8192 bytes)
  | Sisr_Info = (Binary data 4096 bytes)
JPEG APP8 (264 bytes):
JPEG APP8 (3955 bytes):
JPEG APP8 (2924 bytes):
JPEG APP0 (14 bytes):
  + [BinaryData directory, 9 bytes]
  | JFIFVersion = 1 2
  | ResolutionUnit = 0
  | XResolution = 1
  | YResolution = 1
  | ThumbnailWidth = 0
  | ThumbnailHeight = 0
JPEG DQT (65 bytes):
JPEG DQT (65 bytes):
JPEG SOF0 (15 bytes):
  ImageWidth = 5280
  ImageHeight = 3956
  EncodingProcess = 0
  BitsPerSample = 8
  ColorComponents = 3
  YCbCrSubSampling = 2 2
JPEG DHT (29 bytes):
JPEG DHT (179 bytes):
JPEG DHT (29 bytes):
JPEG DHT (179 bytes):
JPEG SOS
  PreviewImage = (Binary data 729796 bytes)
